URL_GITHUB_TRENDING = "https://github.com/trending/python?since=daily"
URL_SIGN_A1 = "获取a1的四肢"
URL_SIGN_SIGN = "h签名地址"

OPENAI_APP_KEY = "your openai app key"
OPENAI_BASE_URL = "base irl"
OPENAI_MODEL = "gpt-4o-mini"

DOWNLOAD_DIR = "./projects_readme"
FONT_PATH = "./msyh.ttc"


LOG_DIR = "./log"
LOG_FILE = "app.log"
LOG_LEVEL = "INFO"
LOG_TO_CONSOLE = True

COOKIES = "创作中心 webprofile 中的 cookie"
